{
  "name": "nyaapi",
  "version": "2.4.3",
  "description": "Non-official api for getting torrent links from Nyaa.si and Nyaa.pantsu.cat",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --verbose --fix | snazzy",
    "test:si": "nyc ava --verbose --serial test/si.test.js",
    "test:pantsu": "nyc ava --verbose --serial test/pantsu.test.js",
    "test": "npm run lint && nyc ava --verbose --serial",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "cloc": "cloc $(git ls-files)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylart/Nyaapi.git"
  },
  "author": "Kylart",
  "license": "MIT",
  "keywords": [
    "kawanime",
    "nyaa-si",
    "nyaa-pantsu",
    "torrent",
    "magnet-links"
  ],
  "bugs": {
    "url": "https://github.com/Kylart/Nyaapi/issues"
  },
  "homepage": "https://github.com/Kylart/Nyaapi#readme",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.3",
    "form-data": "^3.0.0",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "cloc": "^2.5.0",
    "codecov": "^3.6.1",
    "colors": "^1.4.0",
    "nyc": "^14.1.1",
    "pre-commit": "^1.2.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  },
  "standard": {
    "ignore": [
      "test/*.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "**/node_modules/**",
      "src/si/upload.js",
      "src/si/helpers/**",
      "src/pantsu/upload.js",
      "src/pantsu/update.js",
      "src/pantsu/login.js",
      "src/pantsu/header.js",
      "src/pantsu/helpers/**"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
