{
  "name": "nyaapi",
  "version": "2.0.6",
  "description": "Non-official api for getting torrent links from Nyaa.si and Nyaa.pantsu.cat",
  "main": "src/index.js",
  "scripts": {
    "lint": "standard --verbose --fix | snazzy",
    "test:si": "nyc ava --verbose --serial test/si.test.js",
    "test:pantsu": "nyc ava --verbose --serial test/pantsu.test.js",
    "test": "npm run lint && nyc ava --verbose --serial test",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "cloc": "cloc $(git ls-files)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kylart/Nyaapi.git"
  },
  "author": "Kylart",
  "license": "MIT",
  "keywords": [
    "kawanime",
    "nyaa-si",
    "nyaa-pantsu",
    "torrent",
    "magnet-links"
  ],
  "bugs": {
    "url": "https://github.com/Kylart/Nyaapi/issues"
  },
  "homepage": "https://github.com/Kylart/Nyaapi#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "cloc": "^2.3.2",
    "codecov": "^2.3.1",
    "colors": "^1.1.2",
    "nyc": "^11.2.1",
    "pre-commit": "^1.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "test/*.js"
    ]
  },
  "nyc": {
    "exclude": [
      "**/*.test.js",
      "**/node_modules/**",
      "src/si/upload.js",
      "src/pantsu/upload.js",
      "src/pantsu/update.js",
      "src/pantsu/login.js",
      "src/pantsu/header.js"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
